<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header>
			<h1>Tornadoes</h1>

			<p>
				This project idea was created where all my ideas get created,
				procrastination. While procrastinating, I found this super
				interesting TV series on Youtube called Tornado Chasers. I got
				hooked and fascinated on tornadoes, and realised I don’t really
				know much about tornadoes, well now me and you can have a deeper
				understanding.
			</p>

			<iframe
				width="560"
				height="315"
				src="https://www.youtube-nocookie.com/embed/s4sbGwrwwlk"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>

			<img
				class="scroll-down"
				src="/assets/scroll-down.svg"
				alt="arrows indicating to scroll down"
			/>
		</header>

		<main>
			<section class="supercell">
				<h2>How are they formed?</h2>

				<div>
					<img
						height="550px"
						src="/assets/supercell.svg"
						alt="supercell cloud pixel art"
					/>

					<p class="p1">
						It all starts with a heavy thunderstorm, also known as a
						supercell.
					</p>

					<p class="p2">
						Supercells, are very strong storms, that can contain
						heavy thunder, rain, and even hail.
					</p>

					<p class="p3">
						Combined with an updraft, moisture, and differences in
						pressure, and a tornado can start to form
					</p>
				</div>
			</section>

			<section class="mesocyclone">
				<h2>Meso-What?</h2>

				<div>
					<img
						height="550px"
						src="/assets/mesocyclone.svg"
						alt="supercell cloud pixel art"
					/>

					<p class="p1">
						Mesocyclones are the next step in a tornados formation
						lifecycle.
					</p>

					<p class="p2">
						Mesocyclones are basicly just vortexes of fast moving
						air, pulled upright towards the sky, and
						pulling/creating the cloud towards the ground. Keep in
						mind a tornado has still not formed yet.
					</p>
				</div>
			</section>

			<section class="tornado">
				<h2>Finally a Tornado?</h2>

				<div>
					<img
						height="550px"
						src="/assets/tornado.svg"
						alt="supercell cloud pixel art"
					/>

					<p class="p1">
						Tornadoes are actually based on scale called Fujita,
						which is mostly based on the damage the tornado inflicts
						and the its speed, EF0 - EF5.
					</p>

					<p class="p2">
						It is only considered a tornado when the storm cloud has
						connected with the ground.
					</p>

					<p class="p3">
						Although, tornados can be beautiful to watch they can be
						extremely dangerous, even in suprising ways. Like
						picking up tons of debri that can come down and hit
						structures or people.
					</p>
				</div>
			</section>
		</main>

		<script src="script.js"></script>
	</body>
</html>
